server.port=9090
spring.datasource.url=jdbc:mysql://containers-us-west-152.railway.app:6771/tima
spring.datasource.username=root
spring.datasource.password=3mzdVjGru1uL2tIjOTAX

spring.jpa.show-sql=true
